{
  "name": "react-deconstruct",
  "version": "1.0.2",
  "description": "A react helper to deconstruct complex logic within a component by splitting up state and functions into different files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gordonwoon/react-deconstruct.git"
  },
  "keywords": [
    "react",
    "higher-order",
    "components",
    "modular",
    "deconstruct",
    "split",
    "files"
  ],
  "author": "Gordon Woon <gordonwoon@live.com> (https://github.com/gordonwoon)",
  "license": "ISC",
  "dependencies": {
    "react": "^15.6.2"
  },
  "homepage": "https://github.com/gordonwoon/react-deconstruct"
}
